.home-figure {
  margin: 0;

  overflow: hidden;
}
.home-image {
  width: 100%;
  margin-top: 0px;
  animation: fadeIn 1s forwards;
}

#home-main {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#home-house {
  width: 100%;
  text-align: center;
  height: auto;
  padding: 10px;
  padding-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#home-house-links {
  margin-top: 20px;
  width: 100%;
  display: flex;
}
.home-link {
  border-radius: 100px;
  text-decoration: none;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  margin: 10px;
  background-color: blue;
  color: yellow;
}
.home-link:hover {
  background-color: limegreen;
}
.home-link-green {
  border-radius: 100px;
  text-decoration: none;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  margin: 10px;
  background-color: limegreen;
  color: blue;
  float: right;
}
.home-link-green:hover {
  background-color: yellow;
}
#home-the-defender {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
#home-the-defender aside {
  width: 100%;
  color: white;
  background-color: blue;
  padding: 50px;
}
#home-the-defender-img {
  width: 100%;
  height: 200px;
  background-image: url("/images/defender/2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
#home-bequia {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0px;
  background-color: yellow;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}
#home-bequia figure {
  width: 100%;
  margin: 0px
}
#home-bequia-img {
  width: 100%;
}
#home-bequia aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  text-align: center;
}
#home-bequia span {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#home-bequia span a {
  padding: 10px;
}
#home-our-story {
  text-align: center;
}
@media only screen and (min-width: 700px) {
  .home-figure {
    margin: 0;
    height: 750px;
    overflow: hidden;
  }
  .home-image {
    width: 100%;
    margin-top: -100px;
    animation: fadeIn 1s forwards;
  }

  #home-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #home-house {
    width: 100%;
    text-align: center;
    height: auto;
    padding: 100px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #home-house-links {
    margin-top: 20px;
    justify-content: center;
  }
  .home-link {
    border-radius: 100px;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    background-color: blue;
    color: yellow;
  }
  .home-link:hover {
    background-color: limegreen;
  }
  .home-link-green {
    border-radius: 100px;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    background-color: limegreen;
    color: blue;
    float: right;
  }
  .home-link-green:hover {
    background-color: yellow;
  }
  #home-the-defender {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #home-the-defender aside {
    width: 40%;
    color: white;
    background-color: blue;
    padding: 50px;
  }
  #home-the-defender-img {
    width: 100%;
    height: 550px;
    background-image: url("/images/defender/2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  #home-bequia {
    height: 500px;
    overflow: hidden;
    padding: 0px;
    background-color: yellow;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  #home-bequia figure {
    width: 100%;
    margin: 0;
  }
  #home-bequia-img {
    margin-top: -150px;
    width: 100%;
  }
  #home-bequia aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    padding: 50px;
  }
  #home-bequia span {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #home-bequia span a {
    padding: 10px;
  }
  #home-our-story {
    text-align: center;
  }
}
